<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin:0px;
            width: 100vw;
            height: 100vh;
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;

            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 1fr 1fr 100px;
            padding: 10px;
            box-sizing: border-box;
        }
        .container div {
            padding: 10px;
            border: 1px solid black;
        }
        .header{
            grid-column-start:1 ;
            grid-column-end: 4;
            font-size: 30px;
            background-color: darkgrey;
            font-size: 30px;
        }
        .content-large{
            grid-column-start:1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: paleturquoise;
            font-size: 20px;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        INTERNET
        <a href="history.html">history</a>
    </div>
    <div class="content-large">
        NOW-A-DAYS ALL ABOUT INTERNET
        <ul><li><p>Google is now the most famous and widely being used company. It
            was founded by Larry Page and Sergey Brin. The company has seen
            arapid growth after Sundar Pichai has been appointed as a CEO of the
            company. This company includes a lot of products and technology
            features which are way advanced. Some of them are Google Maps,
            Google search engine, Google chrome and many more individual
            softwares including Docs, Drive, Mail, Sheets, Meet which is used
            foronline meetings. We can virtually connect with other people. Google
            duo is a video calling application that helps us to connect with other
            people with face to face interaction virtually.
            Wi-Fi is another biggest thing which stands for wireless network
            protocols. We can use the internet or we can have access to the
            internet to exchange data by radio waves.

            Today the internet has become an unusable thing in our daily life.
            Appropriate use of the internet makes our life easy, fast and simple. By
            using the internet we come to know almost about everything in the
            world.
            The internet now is the fastest growing technology and more than half
            of the world population are active members of this technology in 2020
            according to statistics. It is also considered to be the blooming one in
            the upcoming years. Many new things were introduced by this
            technology in the past 50 years. Now online shopping is the biggest
            thing in today's world. Examples are Amazon, Flipkart and many more,
            transportation, video and audio calls and many more Social media services such as Facebook, Instagram, Whatsapp are
            ruling and being used almost all over the world</p>
        </li></ul>
    </div>
    <div class="footer">  Author:Narasimha Naidu Reddi
        <ul><ls><a href="https://mail.google.com/mail/u/0/#inbox">nr483@njit.edu</a></ls></ul></div>
</div>
</body>
</html>
